@online{agile_softwareentwicklung,
    author  = {Wikipedia},
    title   = {Agile Softwareentwicklung},
    url     = {https://de.wikipedia.org/wiki/Agile_Softwareentwicklung},
    urldate = {2021-03-18}
}
@online{adobe,
    author  = {Adobe},
    url     = {https://www.adobe.com}
}
@online{angular,
    author  = {Angular},
    url     = {https://angular.io}
}
@online{apache,
    author  = {{Apache HTTP Server}},
    url     = {https://httpd.apache.org}
}
@online{babel,
    author  = {GitHub},
    title   = {Babel},
    url     = {https://github.com/latex3/babel}
}
@online{blackbox,
    author  = {Wikipedia},
    title   = {Black Box},
    url     = {https://de.wikipedia.org/wiki/Black_Box_(Systemtheorie)},
    urldate = {2021-03-18}
}
@online{bootstrap,
    author  = {Bootstrap},
    url     = {https://getbootstrap.com}
}
@online{centos,
    author  = {CentOS},
    url     = {https://www.centos.org}
}
@online{ckeditor,
    author  = {CKEditor},
    url     = {https://ckeditor.com}
}
@online{cleancode,
    author  = {Wikipedia},
    title   = {Clean Code},
    url     = {https://de.wikipedia.org/wiki/Clean_Code},
    urldate = {2021-03-26}
}
@online{composer,
    author  = {Composer},
    url     = {https://getcomposer.org}
}
@online{context,
    author  = {Con\TeX{}t},
    sortkey = {ConTeXt},
    url     = {https://contextgarden.net}
}
@online{ctan,
    author  = {Comprehensive \TeX{} Archive Network},
    sortkey = {Comprehensive TeX Archive Network},
    url     = {https://ctan.org}
}
@online{curl,
    author  = {cURL},
    url     = {https://curl.se}
}
@online{debian,
    author  = {Debian},
    url     = {https://www.debian.org}
}
@online{dependency_injection,
    author  = {Wikipedia},
    title   = {Dependency Injection},
    url     = {https://de.wikipedia.org/wiki/Dependency_Injection},
    urldate = {2021-03-28}
}
@online{django,
    author  = {Django},
    url     = {https://www.djangoproject.com}
}
@online{docker,
    author  = {Docker},
    url     = {https://www.docker.com}
}
@online{git,
    author  = {Git},
    url     = {https://git-scm.com}
}
@online{gnu,
    author  = {\acs{gnu}/Linux},
    sortkey = {GNU/Linux},
    url     = {https://www.gnu.org}
}
@online{gnuwget,
    author  = {\acs{gnu}/Linux},
    sortkey = {GNU/Linux},
    title   = {Wget},
    url     = {https://www.gnu.org/software/wget/}
}
@online{guzzle,
    author  = {Guzzle},
    url     = {https://docs.guzzlephp.org}
}
@online{hash,
    author  = {Wikipedia},
    title   = {Hash},
    url     = {https://de.wikipedia.org/wiki/Hash},
    urldate = {2021-03-26}
}
@online{hook,
    author  = {Wikipedia},
    title   = {Hook},
    url     = {https://de.wikipedia.org/wiki/Hook_(Informatik)},
    urldate = {2021-03-24}
}
@online{hr4you,
    author  = {{HR4YOU AG}},
    url     = {https://www.hr4you.de}
}
@online{integrationstest,
    author  = {Wikipedia},
    title   = {Integrationstest},
    url     = {https://de.wikipedia.org/wiki/Integrationstest},
    urldate = {2021-03-17}
}
@online{jetbrains,
    author  = {JetBrains},
    url     = {https://jetbrains.com}
}
@online{jquery,
    author  = {jQuery},
    url     = {https://jquery.com}
}
@online{komascript,
    author  = {KOMA-Script Documentation Project},
    sortkey = {KOMA-Script},
    url     = {https://komascript.de}
}
@online{lamport,
    author  = {Wikipedia},
    title   = {Laslie Lamport},
    url     = {https://de.wikipedia.org/wiki/Leslie_Lamport},
    sortkey = {Lamport},
    urldate = {2021-03-12}
}
@online{laravel,
    author  = {Laravel},
    url     = {https://laravel.com}
}
@online{latex,
    author  = {\LaTeX{}},
    sortkey = {LaTeX},
    url     = {https://www.latex-project.org}
}
@online{mariadb,
    author  = {MariaDB},
    url     = {https://mariadb.com}
}
@online{mysql,
    author  = {MySQL},
    url     = {https://www.mysql.com}
}
@online{netcup,
    author  = {netcup},
    url     = {https://www.netcup.de}
}
@online{nginx,
    author  = {nginx},
    url     = {https://nginx.org}
}
@online{oop,
    author  = {Wikipedia},
    title   = {Objektorientierte Programmierung},
    url     = {https://de.wikipedia.org/wiki/Objektorientierte_Programmierung},
    urldate = {2021-03-28}
}
@online{pandoc,
    author  = {Pandoc},
    url     = {https://pandoc.org}
}
@online{pgftikz,
    author  = {GitHub},
    title   = {PGF -- A Portable Graphic Format for \TeX{}},
    url     = {https://github.com/pgf-tikz/pgf}
}
@online{pdf,
    author  = {Wikipedia},
    title   = {Portable Document Format},
    url     = {https://de.wikipedia.org/wiki/Portable_Document_Format},
    urldate = {2021-03-22}
}
@online{php,
    author  = {PHP},
    url     = {https://www.php.net}
}
@online{phpmyadmin,
    author  = {phpMyAdmin},
    url     = {https://www.phpmyadmin.net}
}
@online{phpunit,
    author  = {PHPiUnit},
    url     = {https://phpunit.de}
}
@online{proofofconcept,
    author  = {Wikipedia},
    title   = {Proof of Concept},
    url     = {https://de.wikipedia.org/wiki/Proof_of_Concept},
    urldate = {2021-03-21}
}
@online{python,
    author  = {Python},
    url     = {https://www.python.org}
}
@online{rails,
    author  = {Ruby on Rails},
    url     = {https://rubyonrails.org}
}
@online{ruby,
    author  = {Ruby},
    url     = {https://www.ruby-lang.org}
}
@online{sandbox,
    author  = {Wikipedia},
    title   = {Sandbox},
    url     = {https://de.wikipedia.org/wiki/Sandbox},
    urldate = {2021-03-23}
}
@online{srp,
    author  = {Wikipedia},
    title   = {Single-Responsibility-Prinzip},
    url     = {https://de.wikipedia.org/wiki/Single-Responsibility-Prinzip},
    urldate = {2021-03-23}
}
@online{stack,
    author  = {Wikipedia},
    title   = {Softwarestack},
    url     = {https://de.wikipedia.org/wiki/Softwarestack},
    urldate = {2021-03-29}
}
@online{solid,
    author  = {Wikipedia},
    title   = {Prinzipien objektorientierten Designs},
    url     = {https://de.wikipedia.org/wiki/Prinzipien_objektorientierten_Designs},
    urldate = {2021-03-28}
}
@online{stundenverrechnungssatz,
    author  = {Wikipedia},
    title   = {Stundenverrechnungssatz},
    url     = {https://de.wikipedia.org/wiki/Stundenverrechnungssatz},
    urldate = {2021-03-21}
}
@online{symfony,
    author  = {Symfony},
    url     = {https://symfony.com}
}
@online{tagpdf,
    author  = {GitHub},
    title   = {tagpdf},
    url     = {https://github.com/u-fischer/tagpdf}
}
@online{tclibpdf,
    author  = {GitHub},
    title   = {tc-lib-pdf -- PHP library for generating PDF documents on-the-fly},
    url     = {https://github.com/tecnickcom/tc-lib-pdf}
}
@online{tcpdf,
    author  = {TCPDF},
    url     = {https://tcpdf.org}
}
@online{tdd,
    author  = {Wikipedia},
    title   = {Testgetriebene Entwicklung},
    url     = {https://de.wikipedia.org/wiki/Testgetriebene_Entwicklung},
    urldate = {2021-03-23}
}
@online{tug,
    author  = {\TeX{} Users Group},
    url     = {https://www.tug.org},
    sortkey = {TeX Users Group}
}
@online{tugfonts,
    author  = {\TeX{} Users Group},
    title   = {The \LaTeX{} Font Catalogue},
    url     = {https://tug.org/FontCatalogue},
    sortkey = {TeX Users Group}
}
@online{twig,
    author  = {Twig},
    url     = {https://twig.symfony.com}
}
@online{ubuntu,
    author  = {Ubuntu},
    url     = {https://ubuntu.com}
}
@online{vuejs,
    author  = {Vue.js},
    url     = {https://vuejs.org}
}
@online{webpack,
    author  = {Webpack},
    url     = {https://webpack.js.org}
}
@online{zend,
    author  = {Zend},
    url     = {https://framework.zend.com}
}

%@book{book,
%    author    = "Peter Babington",
%    title     = "The title of the work",
%    publisher = "The name of the publisher",
%    year      = "1993",
%    volume    = "4",
%    series    = "10",
%    address   = "The address",
%    edition   = "3",
%    month     = "7",
%    note      = "An optional note",
%    isbn      = "3257227892",
%}
%
%@online{knuthwebsite,
%    author    = "Donald Knuth",
%    title     = "Knuth: Computers and Typesetting",
%    url       = "http://www-cs-faculty.stanford.edu/~uno/abcde.html",
%    urldate   = "2021-01-10",
%    keywords  = "latex,knuth",
%}