\clearpage
\section{Listings}\label{subsec:listings}
\subsection{Webservice \texttt{apiLatexToPdf}}\label{subsubsec:webservice}

\lstinputlisting[
    caption={Verzeichnisstruktur des Webservice},
    label=lst:verzeichnisstrukturApiLatexToPdf,
]{listings/verzeichnisstrukturen/apiLatexToPdf.txt}
\lstinputlisting[
    language=PHP,
    caption={\texttt{apiLatexToPdf/config/routes.yaml}},
    label=lst:routes,
]{listings/apiLatexToPdf/config/routes.yaml}
\lstinputlisting[
    language=PHP,
    caption={\texttt{apiLatexToPdf/src/Controller/PdfController.php}},
    label=lst:PdfController,
]{listings/apiLatexToPdf/src/Controller/PdfController.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{apiLatexToPdf/src/Service/HeaderImageDownloader.php}},
    label=lst:HeaderImageDownloader,
]{listings/apiLatexToPdf/src/Service/HeaderImageDownloader.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{apiLatexToPdf/src/Service/LatexResponder.php}},
    label=lst:LatexResponder,
]{listings/apiLatexToPdf/src/Service/LatexResponder.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{apiLatexToPdf/src/Service/LatexToPdfConverter.php}},
    label=lst:LatexToPdfConverter,
]{listings/apiLatexToPdf/src/Service/LatexToPdfConverter.php}

\subsection{Systemerweiterung \texttt{JobToLatex}}\label{subsubsec:systemerweiterung}

\lstinputlisting[
    caption={Verzeichnisstruktur der Systemerweiterung},
    label=lst:verzeichnisstrukturJobToLatex,
]{listings/verzeichnisstrukturen/JobToLatex.txt}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/schema/jobTemplateMapper.json}},
    label=lst:jobTemplateMapper,
]{listings/JobToLatex/schema/jobTemplateMapper.json}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/src/Controller/Controller.php}},
    label=lst:controller,
]{listings/JobToLatex/src/Controller/Controller.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/src/Service/HtmlToLatexConverter.php}},
    label=lst:HtmlToLatexConverter,
]{listings/JobToLatex/src/Service/HtmlToLatexConverter.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/tests/Service/HtmlToLatexConverterTest.php}},
    label=lst:HtmlToLatexConverterTest,
]{listings/JobToLatex/tests/Service/HtmlToLatexConverterTest.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/.../before-button-job-preview.php}},
    label=lst:before-button-job-preview,
]{listings/JobToLatex/views/default/controller/job/tab/facts/before-button-job-preview.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/latex/base.tex.twig}},
    label=lst:base,
]{listings/JobToLatex/views/latex/base.tex.twig}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/latex/footer.tex.twig}},
    label=lst:footer,
]{listings/JobToLatex/views/latex/footer.tex.twig}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/latex/header.tex.twig}},
    label=lst:header,
]{listings/JobToLatex/views/latex/header.tex.twig}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/latex/template-one.tex.twig}},
    label=lst:template-one,
]{listings/JobToLatex/views/latex/template-one.tex.twig}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/views/latex/template-two.tex.twig}},
    label=lst:template-two,
]{listings/JobToLatex/views/latex/template-two.tex.twig}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/extension.json}},
    label=lst:extension,
]{listings/JobToLatex/extension.json}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/Installer.php}},
    label=lst:Installer,
]{listings/JobToLatex/Installer.php}
\lstinputlisting[
    language=PHP,
    caption={\texttt{JobToLatex/JobToLatex.php}},
    label=lst:JobToLatex,
]{listings/JobToLatex/JobToLatex.php}

\subsection{View \texttt{facts.php} (Auszug eSearcher)}

\lstinputlisting[
    firstnumber=174,
    linerange=174-179,
    caption={\texttt{eSearcher/views/default/controller/job/tab/facts.php}},
    label=lst:facts,
]{listings/eSearcher/views/default/controller/job/tab/facts.php}
